spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/dbcsv
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=true
management.endpoint.prometheus.enabled=true
